[00:13.82] 緊急事態みたいだレスキュー
[00:16.26] 僕ら彷徨うわバッドサイレンス
[00:19.01] 会いたい人がいる天国
[00:21.39] そっから僕たちはどう見える
[00:24.07] 何もかもおかしい時代で
[00:26.59] ぎりぎりを踏み外さないで
[00:29.05] しっかり手を繋いでいて
[00:31.48] 抱きしめる心許ない形を
[00:36.98] 
[00:34.32] 青く燃やす炎は蜃気楼 手に増やす土産話を 君を思えば僕は
[00:48.32] 
[00:43.66] 飛べ！はじまりはそうだ
[00:45.36] あくまでもいいからベイベー 手を貸して
[00:49.11] 責めるほど増えるヘイト
[00:51.55] 終われないんだよここで
[00:53.96] 今僕が選ぶのはいつかで 終わらぬ証明 venez m'aider
[00:59.24] 守りたい見てみたいのは 絶やさない鼓動 未来への応答
[01:12.24] 
[01:14.49] (How do you see me? Ah)
[01:19.55] 緊急事態みたいだレスキュー 僕ら彷徨うわバッドサイレンス
[01:24.79] 会いたい君がいる現在地 今も聞こえるミュージック