[00:14.18] 緊急事態みたいだ レスキュー
[00:16.58] 僕ら彷徨うわ バッドサイレンス
[00:19.29] 会いたい人がいる天国
[00:21.61] そっから僕たちはどう見える (how do you see me?)
[00:24.40] 何もかもおかしい時代で
[00:26.62] ぎりぎりを踏み外さないで
[00:29.39] しっかり手を繋いでいて
[00:31.76] 抱きしめる 心許ない形を
[00:37.76] 
[00:34.52] 青く燃やす炎は蜃気楼 手に増やす 土産話を
[00:39.54] 君を（君を）思えば 僕は
[00:45.54] 
[00:43.95] 飛べ！ はじまりはそうだ
[00:45.70] あくまでもいいから ベイベー 手を貸して
[00:49.31] 責めるほど増えるヘイト 終われないんだよ ここで (yeah)
[00:54.24] 今僕が選ぶのはいつかで終わらぬ証明 venez m'aider
[00:59.40] 守りたい 見てみたいのは 絶やさない鼓動 未来への応答
[01:12.90] 
[01:13.64] 絶体絶命
[01:14.52] もうだめかもしれない、なんて言えない
[01:17.67] 目を見れない 弱さにエスケープ
[01:20.01] 君みたいになりたいと夢を見た後遺症と逃避行 これ以上
[01:25.13] 救い救われるなんて神話の 僕に無関係 漫画なんだろ
[01:30.12] 願わない 願わない この右往左往 臆病さを呪っている
[01:43.12] 
[01:35.23] 青く燃やす炎は蜃気楼 胸に棲まう君がヒーロー
[01:40.21] 例え遠回りでも 行かなきゃだめって思うんだよ
[01:51.21] 
[01:44.94] 目の前はいつもどっかがつれないね
[01:47.69] 先生、ねえどうして
[01:50.00] 徒然故に憂い 人は愛がどうとかって
[01:54.98] 嗚呼 君を選ぶのも君がいいだけだ 言って venez m'aider
[02:00.18] 変わりたい 変わりたいから
[02:02.76] ここじゃない結末へ描き伸ばして
[02:10.26] 
[02:07.84] 何時しか必然に思えていた
[02:12.80] 不変なる未来 なんて不肖な願い
[02:18.04] わけもわからずに立たされた
[02:20.81] 逆境に光 tell me, tell me, na baby
[02:35.81] 
[02:25.69] 緊急事態みたいだ レスキュー
[02:27.95] 僕ら彷徨うわ バッドサイレンス
[02:30.52] 会いたい君がいる現在地
[02:32.82] 今も聴こえるミュージック
[02:38.82] 
[02:37.54] 飛べ！ はじまりはそうだ
[02:39.39] あくまでもいいから ベイベー 手を貸して
[02:43.04] 責めるほど増えるヘイト 終われないんだよ ここで (yeah)
[02:47.98] 今僕が選ぶのはいつかで終わらぬ証明 venez m'aider
[02:53.24] 守りたい 見てみたいのは 変わっていく憧憬
[03:03.74] 
[02:58.04] Yeah 覚えていて 君の隣で見える世界は美しいって
[03:03.39] 忘れたって何度も 思い出せるように歌うよ
[03:08.09] 今も僕に息づくあの人の言葉が標 venez m'aider
[03:13.45] 忘れない 忘れない 絶やさない鼓動への起承 yeah
[03:18.44] 絶やさない鼓動、未来への応答
[03:25.44] 
[03:31.31] (How do you see me? Ah...)